{
  "name": "personal-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "packageManager": "pnpm@11.19.0+sha512.7881f3ed590d472c4a955e2b88b2121791116066dcc88cbca3849ec9b60f1bbaa6d2ccb221fa91da4e1c65bef2bcbe379365aea7ac539c7bf86dedc3a1b22dce",
  "engines": {
    "node": ">=24.18.0",
    "pnpm": ">=11.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.18.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.1.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.1.2",
    "daisyui": "^5.7.9",
    "vitest": "^4.1.10"
  }
}
